PORT=4000
SUPABASE_URL=https://mplubqkoubwewvbtjbyb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wbHVicWtvdWJ3ZXd2YnRqYnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzYxNzYsImV4cCI6MjA3NTM1MjE3Nn0.t2pK7ZIg_RQRIuQV_4wCp39RWB4Mw27ZZzy3AjDxYnU
